---
ID: "c6172fbd-b107-40b6-a03e-a5f20239123a"
Parent: "6fff8592-01c1-4b29-a08f-5f21f63f2272"
Template: "6fff8592-01c1-4b29-a08f-5f21f63f2272"
Path: /sitecore/templates/Project/TAC/Contents/Option/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230607T233211Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\satoshi.matsushita@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\satoshi.matsushita@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0cff3ac8-0338-484d-a6ec-c249938e0035"
    - ID: "96b108ea-8ee2-4180-b186-c077b9891ed4"
      Hint: Text
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\satoshi.matsushita@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230607T233214Z
