---
ID: "917f3808-438e-40b8-ab6d-1857f2a6022b"
Parent: "d2950a39-7d0c-419c-ab51-2ab570d9d2d8"
Template: "d2950a39-7d0c-419c-ab51-2ab570d9d2d8"
Path: /sitecore/templates/Project/David San Filippo Demo Site/Skate Park Templates/Skateboard/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230706T125803Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\david.sanfilippo@perficient.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\david.sanfilippo@perficient.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e6a9f0d4-66e9-4130-bacb-41c07eeca179"
    - ID: "982f1389-0534-4746-bb0f-e221595cfe81"
      Hint: Material
      Value: Bamboo
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\david.sanfilippo@perficient.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230706T125812Z
