---
ID: "37d405d8-8dfd-47b1-a800-8a6286655d13"
Parent: "653ffb99-dc30-47c0-a86a-be6d7d131348"
Template: "d2950a39-7d0c-419c-ab51-2ab570d9d2d8"
Path: /sitecore/content/David San Filippo Demo Site/David San Filippo Demo Site/Home/Inventory/Stevey
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{3A5B6008-4C28-4CCA-ADAD-2D89694104E2}" />
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: SteveyT 1000X
  - ID: "fbc1a771-4e45-4dfa-bffc-607fb6218668"
    Hint: SKU
    Value: "{37D405D8-8DFD-47B1-A800-8A6286655D13}"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230706T130711Z
    - ID: "3d6b856e-ad33-4363-9c2f-183d0833a7ea"
      Hint: Title
      Value: Stevey
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Stevey
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a31b5be1-d436-419a-94ed-72fd345a45fc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\david.sanfilippo@perficient.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230706T130734Z
